{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "app/api/analyze/route.ts": { "maxDuration": 120 },
    "app/api/photos/route.ts": { "maxDuration": 60 },
    "app/api/post/route.ts": { "maxDuration": 120 },
    "app/api/export/route.ts": { "maxDuration": 60 }
  }
}
